{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@pecp/pe-domain": ["packages/pe-domain/src/index.ts"],
      "@pecp/workload-engine": ["packages/workload-engine/src/index.ts"],
      "@pecp/artefact-engine": ["packages/artefact-engine/src/index.ts"],
      "@pecp/test-engine": ["packages/test-engine/src/index.ts"],
      "@pecp/platform-core": ["packages/platform-core/src/index.ts"]
    }
  },
  "include": ["apps/*/src", "packages/*/src"]
}
